# catwalks 2.0.4
version:1.7
modname:catwalks


cfgfile:config/catwalks.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %sturdy_rail:* (sturdy_rail), render=(MINECARTTRACK), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockSturdyRail
patchblock:id=%sturdy_rail,patch0=HorizY001ZTop,data=0
patchblock:id=%sturdy_rail,patch0=HorizY001ZTop@90,data=1
patchblock:id=%sturdy_rail,patch0=SlopeXUpZTop,data=2
patchblock:id=%sturdy_rail,patch0=SlopeXUpZTop@180,data=3
patchblock:id=%sturdy_rail,patch0=SlopeXUpZTop@270,data=4
patchblock:id=%sturdy_rail,patch0=SlopeXUpZTop@90,data=5
patchblock:id=%sturdy_rail,patch0=HorizY001ZTop@90,data=6
patchblock:id=%sturdy_rail,patch0=HorizY001ZTop@180,data=7
patchblock:id=%sturdy_rail,patch0=HorizY001ZTop@270,data=8,data=9
patchblock:id=%sturdy_rail,patch0=SlopeXUpZTop,data=10
patchblock:id=%sturdy_rail,patch0=SlopeXUpZTop@180,data=11
patchblock:id=%sturdy_rail,patch0=SlopeXUpZTop@270,data=12
patchblock:id=%sturdy_rail,patch0=SlopeXUpZTop@90,data=13

# %sturdy_rail_powered:* (sturdy_rail_powered), render=(MINECARTTRACK), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockSturdyRailBooster
patchblock:id=%sturdy_rail_powered,patch0=HorizY001ZTop,data=0
patchblock:id=%sturdy_rail_powered,patch0=HorizY001ZTop@90,data=1
patchblock:id=%sturdy_rail_powered,patch0=SlopeXUpZTop,data=2
patchblock:id=%sturdy_rail_powered,patch0=SlopeXUpZTop@180,data=3
patchblock:id=%sturdy_rail_powered,patch0=SlopeXUpZTop@270,data=4
patchblock:id=%sturdy_rail_powered,patch0=SlopeXUpZTop@90,data=5
patchblock:id=%sturdy_rail_powered,patch0=HorizY001ZTop@90,data=6
patchblock:id=%sturdy_rail_powered,patch0=HorizY001ZTop@180,data=7
patchblock:id=%sturdy_rail_powered,patch0=HorizY001ZTop,data=8
patchblock:id=%sturdy_rail_powered,patch0=HorizY001ZTop@90,data=9
patchblock:id=%sturdy_rail_powered,patch0=SlopeXUpZTop,data=10
patchblock:id=%sturdy_rail_powered,patch0=SlopeXUpZTop@180,data=11
patchblock:id=%sturdy_rail_powered,patch0=SlopeXUpZTop@270,data=12
patchblock:id=%sturdy_rail_powered,patch0=SlopeXUpZTop@90,data=13
patchblock:id=%sturdy_rail_powered,patch0=HorizY001ZTop@90,data=14
patchblock:id=%sturdy_rail_powered,patch0=HorizY001ZTop@180,data=15

# %sturdy_rail_detector:* (sturdy_rail_detector), render=(MINECARTTRACK), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockSturdyRailDetector
patchblock:id=%sturdy_rail_detector,patch0=HorizY001ZTop,data=0
patchblock:id=%sturdy_rail_detector,patch0=HorizY001ZTop@90,data=1
patchblock:id=%sturdy_rail_detector,patch0=SlopeXUpZTop,data=2
patchblock:id=%sturdy_rail_detector,patch0=SlopeXUpZTop@180,data=3
patchblock:id=%sturdy_rail_detector,patch0=SlopeXUpZTop@270,data=4
patchblock:id=%sturdy_rail_detector,patch0=SlopeXUpZTop@90,data=5
patchblock:id=%sturdy_rail_detector,patch0=HorizY001ZTop@90,data=6
patchblock:id=%sturdy_rail_detector,patch0=HorizY001ZTop@180,data=7
patchblock:id=%sturdy_rail_detector,patch0=HorizY001ZTop,data=8
patchblock:id=%sturdy_rail_detector,patch0=HorizY001ZTop@90,data=9
patchblock:id=%sturdy_rail_detector,patch0=SlopeXUpZTop,data=10
patchblock:id=%sturdy_rail_detector,patch0=SlopeXUpZTop@180,data=11
patchblock:id=%sturdy_rail_detector,patch0=SlopeXUpZTop@270,data=12
patchblock:id=%sturdy_rail_detector,patch0=SlopeXUpZTop@90,data=13
patchblock:id=%sturdy_rail_detector,patch0=HorizY001ZTop@90,data=14
patchblock:id=%sturdy_rail_detector,patch0=HorizY001ZTop@180,data=15

# %sturdy_rail_activator:* (sturdy_rail_activator), render=(MINECARTTRACK), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockSturdyRailActivator
patchblock:id=%sturdy_rail_activator,patch0=HorizY001ZTop,data=0
patchblock:id=%sturdy_rail_activator,patch0=HorizY001ZTop@90,data=1
patchblock:id=%sturdy_rail_activator,patch0=SlopeXUpZTop,data=2
patchblock:id=%sturdy_rail_activator,patch0=SlopeXUpZTop@180,data=3
patchblock:id=%sturdy_rail_activator,patch0=SlopeXUpZTop@270,data=4
patchblock:id=%sturdy_rail_activator,patch0=SlopeXUpZTop@90,data=5
patchblock:id=%sturdy_rail_activator,patch0=HorizY001ZTop@90,data=6
patchblock:id=%sturdy_rail_activator,patch0=HorizY001ZTop@180,data=7
patchblock:id=%sturdy_rail_activator,patch0=HorizY001ZTop,data=8
patchblock:id=%sturdy_rail_activator,patch0=HorizY001ZTop@90,data=9
patchblock:id=%sturdy_rail_activator,patch0=SlopeXUpZTop,data=10
patchblock:id=%sturdy_rail_activator,patch0=SlopeXUpZTop@180,data=11
patchblock:id=%sturdy_rail_activator,patch0=SlopeXUpZTop@270,data=12
patchblock:id=%sturdy_rail_activator,patch0=SlopeXUpZTop@90,data=13
patchblock:id=%sturdy_rail_activator,patch0=HorizY001ZTop@90,data=14
patchblock:id=%sturdy_rail_activator,patch0=HorizY001ZTop@180,data=15

# %support_column:* (support_column), render=com.thecodewarrior.catwalks.render.SupportRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockSupportColumn
boxblock:id=%support_column,xmin=0.21875,xmax=0.78125,ymin=0.0,ymax=1.0,zmin=0.21875,zmax=0.78125,data=0
boxblock:id=%support_column,xmin=0.21875,xmax=0.78125,ymin=0.21875,ymax=0.78125,zmin=0.0,zmax=1.0,data=1
boxblock:id=%support_column,xmin=0.0,xmax=1.0,ymin=0.21875,ymax=0.78125,zmin=0.21875,zmax=0.78125,data=2
boxblock:id=%support_column,xmin=0.21875,xmax=0.78125,ymin=0.21875,ymax=0.78125,zmin=0.21875,zmax=0.78125,data=3

# %cagedLadder_north_lit_nobottom_tape:* (cagedLadder_north_lit_nobottom_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_north_lit_nobottom_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_north_lit_nobottom:* (cagedLadder_north_lit_nobottom), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_north_lit_nobottom,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_north_lit_tape:* (cagedLadder_north_lit_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_north_lit_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_north_lit:* (cagedLadder_north_lit), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_north_lit,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_north_unlit_nobottom_tape:* (cagedLadder_north_unlit_nobottom_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_north_unlit_nobottom_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_north_unlit_nobottom:* (cagedLadder_north_unlit_nobottom), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_north_unlit_nobottom,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_north_unlit_tape:* (cagedLadder_north_unlit_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_north_unlit_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_north_unlit:* (cagedLadder_north_unlit), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_north_unlit,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_south_lit_nobottom_tape:* (cagedLadder_south_lit_nobottom_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_south_lit_nobottom_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_south_lit_nobottom:* (cagedLadder_south_lit_nobottom), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_south_lit_nobottom,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_south_lit_tape:* (cagedLadder_south_lit_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_south_lit_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_south_lit:* (cagedLadder_south_lit), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_south_lit,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_south_unlit_nobottom_tape:* (cagedLadder_south_unlit_nobottom_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_south_unlit_nobottom_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_south_unlit_nobottom:* (cagedLadder_south_unlit_nobottom), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_south_unlit_nobottom,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_south_unlit_tape:* (cagedLadder_south_unlit_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_south_unlit_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_south_unlit:* (cagedLadder_south_unlit), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_south_unlit,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_west_lit_nobottom_tape:* (cagedLadder_west_lit_nobottom_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_west_lit_nobottom_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_west_lit_nobottom:* (cagedLadder_west_lit_nobottom), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_west_lit_nobottom,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_west_lit_tape:* (cagedLadder_west_lit_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_west_lit_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_west_lit:* (cagedLadder_west_lit), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_west_lit,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_west_unlit_nobottom_tape:* (cagedLadder_west_unlit_nobottom_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_west_unlit_nobottom_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_west_unlit_nobottom:* (cagedLadder_west_unlit_nobottom), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_west_unlit_nobottom,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_west_unlit_tape:* (cagedLadder_west_unlit_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_west_unlit_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_west_unlit:* (cagedLadder_west_unlit), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_west_unlit,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_east_lit_nobottom_tape:* (cagedLadder_east_lit_nobottom_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_east_lit_nobottom_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_east_lit_nobottom:* (cagedLadder_east_lit_nobottom), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_east_lit_nobottom,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_east_lit_tape:* (cagedLadder_east_lit_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_east_lit_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_east_lit:* (cagedLadder_east_lit), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_east_lit,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_east_unlit_nobottom_tape:* (cagedLadder_east_unlit_nobottom_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_east_unlit_nobottom_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_east_unlit_nobottom:* (cagedLadder_east_unlit_nobottom), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_east_unlit_nobottom,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_east_unlit_tape:* (cagedLadder_east_unlit_tape), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_east_unlit_tape,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %cagedLadder_east_unlit:* (cagedLadder_east_unlit), render=com.thecodewarrior.catwalks.render.LadderRenderer(CUSTOM), opaque=false,cls=com.thecodewarrior.catwalks.block.BlockCagedLadder
boxblock:id=%cagedLadder_east_unlit,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*
