# cfm 3.4.7
version:1.7
modname:cfm


cfgfile:config/cfm.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %lampon:* (lampon), render=com.mrcrayfish.furniture.client.render.RenderLamp(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockLampOn
boxblock:id=%lampon,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.800000011920929,zmin=0.125,zmax=0.875,data=*

# %lampoff:* (lampoff), render=com.mrcrayfish.furniture.client.render.RenderLamp(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockLampOff
boxblock:id=%lampoff,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.800000011920929,zmin=0.125,zmax=0.875,data=*

# %coffetablewood:* (coffetablewood), render=com.mrcrayfish.furniture.client.render.RenderCoffeeTable(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockCoffeeTable
boxblock:id=%coffetablewood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %coffetablestone:* (coffetablestone), render=com.mrcrayfish.furniture.client.render.RenderCoffeeTable(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockCoffeeTable
boxblock:id=%coffetablestone,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %blindon:* (blindon), render=com.mrcrayfish.furniture.client.render.RenderWindowDecoration(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockWindowDecoration
boxblock:id=%blindon,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8999999761581421,zmax=1.0,data=0
boxblock:id=%blindon,xmin=0.0,xmax=0.10000000149011612,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=1
boxblock:id=%blindon,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.10000000149011612,data=2
boxblock:id=%blindon,xmin=0.8999999761581421,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %blindoff:* (blindoff), render=com.mrcrayfish.furniture.client.render.RenderWindowDecoration(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockWindowDecorationClosed
boxblock:id=%blindoff,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8999999761581421,zmax=1.0,data=0
boxblock:id=%blindoff,xmin=0.0,xmax=0.10000000149011612,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=1
boxblock:id=%blindoff,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.10000000149011612,data=2
boxblock:id=%blindoff,xmin=0.8999999761581421,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtainon:* (curtainon), render=com.mrcrayfish.furniture.client.render.RenderWindowDecoration(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockWindowDecoration
boxblock:id=%curtainon,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8999999761581421,zmax=1.0,data=0
boxblock:id=%curtainon,xmin=0.0,xmax=0.10000000149011612,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=1
boxblock:id=%curtainon,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.10000000149011612,data=2
boxblock:id=%curtainon,xmin=0.8999999761581421,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtainoff:* (curtainoff), render=com.mrcrayfish.furniture.client.render.RenderWindowDecoration(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockWindowDecorationClosed
boxblock:id=%curtainoff,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8999999761581421,zmax=1.0,data=0
boxblock:id=%curtainoff,xmin=0.0,xmax=0.10000000149011612,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=1
boxblock:id=%curtainoff,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.10000000149011612,data=2
boxblock:id=%curtainoff,xmin=0.8999999761581421,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %ovenoverhead:* (ovenoverhead), render=com.mrcrayfish.furniture.client.render.RenderOvenOverhead(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockOvenOverhead
boxblock:id=%ovenoverhead,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.6000000238418579,zmin=0.0,zmax=1.0,data=*

# %hedge:* (hedge), render=com.mrcrayfish.furniture.client.render.RenderHedge(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockHedge
boxblock:id=%hedge,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=1.0,zmin=0.1875,zmax=0.8125,data=*

# %birdbath:* (birdbath), render=com.mrcrayfish.furniture.client.render.RenderBirdBath(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockBirdBath
boxblock:id=%birdbath,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.6000000238418579,zmin=0.0,zmax=1.0,data=*

# %stonepath:* (stonepath), render=com.mrcrayfish.furniture.client.render.RenderStonePath(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockStonePath
boxblock:id=%stonepath,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.03125,zmin=0.0,zmax=1.0,data=*

# %whitefence:* (whitefence), render=com.mrcrayfish.furniture.client.render.RenderWhiteFence(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockWhiteFence
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%whitefence,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=1.0,zmin=0.4375,zmax=0.5625,data=*

# %tap:* (tap), render=com.mrcrayfish.furniture.client.render.RenderTap(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockTap
boxblock:id=%tap,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=1.0,zmin=0.125,zmax=0.5625,data=0
boxblock:id=%tap,xmin=0.4375,xmax=0.875,ymin=0.0,ymax=1.0,zmin=0.4000000059604645,zmax=0.6000000238418579,data=1
boxblock:id=%tap,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=1.0,zmin=0.4375,zmax=0.875,data=2
boxblock:id=%tap,xmin=0.125,xmax=0.5625,ymin=0.0,ymax=1.0,zmin=0.4000000059604645,zmax=0.6000000238418579,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %tv:* (tv), render=com.mrcrayfish.furniture.client.render.RenderTV(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockTV
boxblock:id=%tv,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=0.800000011920929,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %electricfence:* (electricfence), render=com.mrcrayfish.furniture.client.render.RenderElectricFence(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockElectricFence
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%electricfence,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=1.0,zmin=0.4375,zmax=0.5625,data=*

# %doorbell:* (doorbell), render=com.mrcrayfish.furniture.client.render.RenderDoorBell(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockDoorBell
boxblock:id=%doorbell,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.30000001192092896,ymax=0.699999988079071,zmin=0.8500000238418579,zmax=1.0,data=0
boxblock:id=%doorbell,xmin=0.0,xmax=0.15000000596046448,ymin=0.30000001192092896,ymax=0.699999988079071,zmin=0.4000000059604645,zmax=0.6000000238418579,data=1
boxblock:id=%doorbell,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.30000001192092896,ymax=0.699999988079071,zmin=0.0,zmax=0.15000000596046448,data=2
boxblock:id=%doorbell,xmin=0.8500000238418579,xmax=1.0,ymin=0.30000001192092896,ymax=0.699999988079071,zmin=0.4000000059604645,zmax=0.6000000238418579,data=3,data=4,data=5,data=6,data=7
boxblock:id=%doorbell,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.30000001192092896,ymax=0.699999988079071,zmin=0.8899999856948853,zmax=1.0,data=8
boxblock:id=%doorbell,xmin=0.0,xmax=0.10999999940395355,ymin=0.30000001192092896,ymax=0.699999988079071,zmin=0.4000000059604645,zmax=0.6000000238418579,data=9
boxblock:id=%doorbell,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.30000001192092896,ymax=0.699999988079071,zmin=0.0,zmax=0.10999999940395355,data=10
boxblock:id=%doorbell,xmin=0.8899999856948853,xmax=1.0,ymin=0.30000001192092896,ymax=0.699999988079071,zmin=0.4000000059604645,zmax=0.6000000238418579,data=11,data=12,data=13,data=14,data=15

# %firealarmoff:* (firealarmoff), render=com.mrcrayfish.furniture.client.render.RenderFireAlarm(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockFireAlarm
boxblock:id=%firealarmoff,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.8999999761581421,ymax=1.0,zmin=0.30000001192092896,zmax=0.699999988079071,data=*

# %firealarmon:* (firealarmon), render=com.mrcrayfish.furniture.client.render.RenderFireAlarm(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockFireAlarm
boxblock:id=%firealarmon,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.8999999761581421,ymax=1.0,zmin=0.30000001192092896,zmax=0.699999988079071,data=*

# %toilet:* (toilet), render=com.mrcrayfish.furniture.client.render.RenderToilet(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockToilet
boxblock:id=%toilet,xmin=0.1499999761581421,xmax=0.8500000238418579,ymin=0.0,ymax=1.0,zmin=0.10000000149011612,zmax=1.0,data=0
boxblock:id=%toilet,xmin=0.0,xmax=0.8999999761581421,ymin=0.0,ymax=1.0,zmin=0.1499999761581421,zmax=0.8500000238418579,data=1
boxblock:id=%toilet,xmin=0.15000000596046448,xmax=0.8500000238418579,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.8999999761581421,data=2
boxblock:id=%toilet,xmin=0.10000000149011612,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.15000000596046448,zmax=0.8500000238418579,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %wallcabinet:* (wallcabinet), render=com.mrcrayfish.furniture.client.render.RenderWallCabinet(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockWallCabinet
boxblock:id=%wallcabinet,xmin=0.125,xmax=0.875,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.75,zmax=1.0,data=0
boxblock:id=%wallcabinet,xmin=0.0,xmax=0.25,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.125,zmax=0.875,data=1
boxblock:id=%wallcabinet,xmin=0.125,xmax=0.875,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.0,zmax=0.25,data=2
boxblock:id=%wallcabinet,xmin=0.75,xmax=1.0,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.125,zmax=0.875,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %bath1:* (bath1), render=com.mrcrayfish.furniture.client.render.RenderBath(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockBath
boxblock:id=%bath1,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.875,zmin=0.0,zmax=1.0,data=*

# %bath2:* (bath2), render=com.mrcrayfish.furniture.client.render.RenderBath(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockBath
boxblock:id=%bath2,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.875,zmin=0.0,zmax=1.0,data=*

# %showerheadoff:* (showerheadoff), render=com.mrcrayfish.furniture.client.render.RenderShowerHead(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockShowerHead
boxblock:id=%showerheadoff,xmin=0.3500000238418579,xmax=0.6499999761581421,ymin=0.15000000596046448,ymax=0.44999998807907104,zmin=0.3499999940395355,zmax=1.0,data=0
boxblock:id=%showerheadoff,xmin=0.0,xmax=0.6499999761581421,ymin=0.15000000596046448,ymax=0.44999998807907104,zmin=0.3500000238418579,zmax=0.6499999761581421,data=1
boxblock:id=%showerheadoff,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.15000000596046448,ymax=0.44999998807907104,zmin=0.0,zmax=0.6499999761581421,data=2
boxblock:id=%showerheadoff,xmin=0.3499999940395355,xmax=1.0,ymin=0.15000000596046448,ymax=0.44999998807907104,zmin=0.3499999940395355,zmax=0.6499999761581421,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %showerheadon:* (showerheadon), render=com.mrcrayfish.furniture.client.render.RenderShowerHead(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockShowerHead
boxblock:id=%showerheadon,xmin=0.3500000238418579,xmax=0.6499999761581421,ymin=0.15000000596046448,ymax=0.44999998807907104,zmin=0.3499999940395355,zmax=1.0,data=0
boxblock:id=%showerheadon,xmin=0.0,xmax=0.6499999761581421,ymin=0.15000000596046448,ymax=0.44999998807907104,zmin=0.3500000238418579,zmax=0.6499999761581421,data=1
boxblock:id=%showerheadon,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.15000000596046448,ymax=0.44999998807907104,zmin=0.0,zmax=0.6499999761581421,data=2
boxblock:id=%showerheadon,xmin=0.3499999940395355,xmax=1.0,ymin=0.15000000596046448,ymax=0.44999998807907104,zmin=0.3499999940395355,zmax=0.6499999761581421,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %present:* (present), render=com.mrcrayfish.furniture.client.render.RenderPresent(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockPresent
boxblock:id=%present,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.3499999940395355,zmin=0.25,zmax=0.75,data=*

# %toaster:* (toaster), render=com.mrcrayfish.furniture.client.render.RenderToaster(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockToaster
boxblock:id=%toaster,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.44999998807907104,zmin=0.3125,zmax=0.6875,data=0
boxblock:id=%toaster,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.44999998807907104,zmin=0.1875,zmax=0.8125,data=1
boxblock:id=%toaster,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.44999998807907104,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%toaster,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.44999998807907104,zmin=0.1875,zmax=0.8125,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %microwave:* (microwave), render=com.mrcrayfish.furniture.client.render.RenderMicrowave(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockMicrowave
boxblock:id=%microwave,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5625,zmin=0.125,zmax=0.875,data=0
boxblock:id=%microwave,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.5625,zmin=0.0,zmax=1.0,data=1
boxblock:id=%microwave,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5625,zmin=0.125,zmax=0.875,data=2
boxblock:id=%microwave,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.5625,zmin=0.0,zmax=1.0,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %cookiejar:* (cookiejar), render=com.mrcrayfish.furniture.client.render.RenderCookieJar(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockCookieJar
boxblock:id=%cookiejar,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.6499999761581421,zmin=0.25,zmax=0.75,data=*

# %blender:* (blender), render=com.mrcrayfish.furniture.client.render.RenderBlender(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockBlender
boxblock:id=%blender,xmin=0.25,xmax=0.75,ymin=0.0,ymax=1.0,zmin=0.25,zmax=0.75,data=*

# %plate:* (plate), render=com.mrcrayfish.furniture.client.render.RenderPlate(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockPlate
boxblock:id=%plate,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.125,zmin=0.1875,zmax=0.8125,data=*

# %cup:* (cup), render=com.mrcrayfish.furniture.client.render.RenderCup(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockCup
boxblock:id=%cup,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.46875,zmin=0.3125,zmax=0.6875,data=*

# %choppingboard:* (choppingboard), render=com.mrcrayfish.furniture.client.render.RenderChoppingBoard(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockChoppingBoard
boxblock:id=%choppingboard,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.09375,zmin=0.1875,zmax=0.875,data=0
boxblock:id=%choppingboard,xmin=0.125,xmax=0.8125,ymin=0.0,ymax=0.09375,zmin=0.0,zmax=1.0,data=1
boxblock:id=%choppingboard,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.09375,zmin=0.125,zmax=0.8125,data=2
boxblock:id=%choppingboard,xmin=0.1875,xmax=0.875,ymin=0.0,ymax=0.09375,zmin=0.0,zmax=1.0,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %barstool:* (barstool), render=com.mrcrayfish.furniture.client.render.RenderBarStool(CUSTOM), opaque=false,cls=com.mrcrayfish.furniture.blocks.BlockBarStool
boxblock:id=%barstool,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.8125,zmin=0.125,zmax=0.875,data=*
