# ExtraTiC 1.4.6
version:1.7
modname:ExtraTiC


cfgfile:config/ExtraTiC.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %moltenRefinedGlowstone:* (moltenRefinedGlowstone), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenRefinedGlowstone,ymax=0.875,data=1
boxblock:id=%moltenRefinedGlowstone,ymax=0.75,data=2
boxblock:id=%moltenRefinedGlowstone,ymax=0.625,data=3
boxblock:id=%moltenRefinedGlowstone,ymax=0.5,data=4
boxblock:id=%moltenRefinedGlowstone,ymax=0.375,data=5
boxblock:id=%moltenRefinedGlowstone,ymax=0.25,data=6
boxblock:id=%moltenRefinedGlowstone,ymax=0.125,data=7
boxblock:id=%moltenRefinedGlowstone,ymax=0.875,data=9
boxblock:id=%moltenRefinedGlowstone,ymax=0.75,data=10
boxblock:id=%moltenRefinedGlowstone,ymax=0.625,data=11
boxblock:id=%moltenRefinedGlowstone,ymax=0.5,data=12
boxblock:id=%moltenRefinedGlowstone,ymax=0.375,data=13
boxblock:id=%moltenRefinedGlowstone,ymax=0.25,data=14
boxblock:id=%moltenRefinedGlowstone,ymax=0.125,data=15

# %moltenOsmium:* (moltenOsmium), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenOsmium,ymax=0.875,data=1
boxblock:id=%moltenOsmium,ymax=0.75,data=2
boxblock:id=%moltenOsmium,ymax=0.625,data=3
boxblock:id=%moltenOsmium,ymax=0.5,data=4
boxblock:id=%moltenOsmium,ymax=0.375,data=5
boxblock:id=%moltenOsmium,ymax=0.25,data=6
boxblock:id=%moltenOsmium,ymax=0.125,data=7
boxblock:id=%moltenOsmium,ymax=0.875,data=9
boxblock:id=%moltenOsmium,ymax=0.75,data=10
boxblock:id=%moltenOsmium,ymax=0.625,data=11
boxblock:id=%moltenOsmium,ymax=0.5,data=12
boxblock:id=%moltenOsmium,ymax=0.375,data=13
boxblock:id=%moltenOsmium,ymax=0.25,data=14
boxblock:id=%moltenOsmium,ymax=0.125,data=15

# %moltenPokefennium:* (moltenPokefennium), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenPokefennium,ymax=0.875,data=1
boxblock:id=%moltenPokefennium,ymax=0.75,data=2
boxblock:id=%moltenPokefennium,ymax=0.625,data=3
boxblock:id=%moltenPokefennium,ymax=0.5,data=4
boxblock:id=%moltenPokefennium,ymax=0.375,data=5
boxblock:id=%moltenPokefennium,ymax=0.25,data=6
boxblock:id=%moltenPokefennium,ymax=0.125,data=7
boxblock:id=%moltenPokefennium,ymax=0.875,data=9
boxblock:id=%moltenPokefennium,ymax=0.75,data=10
boxblock:id=%moltenPokefennium,ymax=0.625,data=11
boxblock:id=%moltenPokefennium,ymax=0.5,data=12
boxblock:id=%moltenPokefennium,ymax=0.375,data=13
boxblock:id=%moltenPokefennium,ymax=0.25,data=14
boxblock:id=%moltenPokefennium,ymax=0.125,data=15

# %moltenFairy:* (moltenFairy), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenFairy,ymax=0.875,data=1
boxblock:id=%moltenFairy,ymax=0.75,data=2
boxblock:id=%moltenFairy,ymax=0.625,data=3
boxblock:id=%moltenFairy,ymax=0.5,data=4
boxblock:id=%moltenFairy,ymax=0.375,data=5
boxblock:id=%moltenFairy,ymax=0.25,data=6
boxblock:id=%moltenFairy,ymax=0.125,data=7
boxblock:id=%moltenFairy,ymax=0.875,data=9
boxblock:id=%moltenFairy,ymax=0.75,data=10
boxblock:id=%moltenFairy,ymax=0.625,data=11
boxblock:id=%moltenFairy,ymax=0.5,data=12
boxblock:id=%moltenFairy,ymax=0.375,data=13
boxblock:id=%moltenFairy,ymax=0.25,data=14
boxblock:id=%moltenFairy,ymax=0.125,data=15

# %moltenRedAurum:* (moltenRedAurum), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenRedAurum,ymax=0.875,data=1
boxblock:id=%moltenRedAurum,ymax=0.75,data=2
boxblock:id=%moltenRedAurum,ymax=0.625,data=3
boxblock:id=%moltenRedAurum,ymax=0.5,data=4
boxblock:id=%moltenRedAurum,ymax=0.375,data=5
boxblock:id=%moltenRedAurum,ymax=0.25,data=6
boxblock:id=%moltenRedAurum,ymax=0.125,data=7
boxblock:id=%moltenRedAurum,ymax=0.875,data=9
boxblock:id=%moltenRedAurum,ymax=0.75,data=10
boxblock:id=%moltenRedAurum,ymax=0.625,data=11
boxblock:id=%moltenRedAurum,ymax=0.5,data=12
boxblock:id=%moltenRedAurum,ymax=0.375,data=13
boxblock:id=%moltenRedAurum,ymax=0.25,data=14
boxblock:id=%moltenRedAurum,ymax=0.125,data=15

# %moltenDesh:* (moltenDesh), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenDesh,ymax=0.875,data=1
boxblock:id=%moltenDesh,ymax=0.75,data=2
boxblock:id=%moltenDesh,ymax=0.625,data=3
boxblock:id=%moltenDesh,ymax=0.5,data=4
boxblock:id=%moltenDesh,ymax=0.375,data=5
boxblock:id=%moltenDesh,ymax=0.25,data=6
boxblock:id=%moltenDesh,ymax=0.125,data=7
boxblock:id=%moltenDesh,ymax=0.875,data=9
boxblock:id=%moltenDesh,ymax=0.75,data=10
boxblock:id=%moltenDesh,ymax=0.625,data=11
boxblock:id=%moltenDesh,ymax=0.5,data=12
boxblock:id=%moltenDesh,ymax=0.375,data=13
boxblock:id=%moltenDesh,ymax=0.25,data=14
boxblock:id=%moltenDesh,ymax=0.125,data=15

# %moltenDarkSteel:* (moltenDarkSteel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenDarkSteel,ymax=0.875,data=1
boxblock:id=%moltenDarkSteel,ymax=0.75,data=2
boxblock:id=%moltenDarkSteel,ymax=0.625,data=3
boxblock:id=%moltenDarkSteel,ymax=0.5,data=4
boxblock:id=%moltenDarkSteel,ymax=0.375,data=5
boxblock:id=%moltenDarkSteel,ymax=0.25,data=6
boxblock:id=%moltenDarkSteel,ymax=0.125,data=7
boxblock:id=%moltenDarkSteel,ymax=0.875,data=9
boxblock:id=%moltenDarkSteel,ymax=0.75,data=10
boxblock:id=%moltenDarkSteel,ymax=0.625,data=11
boxblock:id=%moltenDarkSteel,ymax=0.5,data=12
boxblock:id=%moltenDarkSteel,ymax=0.375,data=13
boxblock:id=%moltenDarkSteel,ymax=0.25,data=14
boxblock:id=%moltenDarkSteel,ymax=0.125,data=15

# %moltenZinc:* (moltenZinc), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenZinc,ymax=0.875,data=1
boxblock:id=%moltenZinc,ymax=0.75,data=2
boxblock:id=%moltenZinc,ymax=0.625,data=3
boxblock:id=%moltenZinc,ymax=0.5,data=4
boxblock:id=%moltenZinc,ymax=0.375,data=5
boxblock:id=%moltenZinc,ymax=0.25,data=6
boxblock:id=%moltenZinc,ymax=0.125,data=7
boxblock:id=%moltenZinc,ymax=0.875,data=9
boxblock:id=%moltenZinc,ymax=0.75,data=10
boxblock:id=%moltenZinc,ymax=0.625,data=11
boxblock:id=%moltenZinc,ymax=0.5,data=12
boxblock:id=%moltenZinc,ymax=0.375,data=13
boxblock:id=%moltenZinc,ymax=0.25,data=14
boxblock:id=%moltenZinc,ymax=0.125,data=15

# %moltenBrass:* (moltenBrass), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenBrass,ymax=0.875,data=1
boxblock:id=%moltenBrass,ymax=0.75,data=2
boxblock:id=%moltenBrass,ymax=0.625,data=3
boxblock:id=%moltenBrass,ymax=0.5,data=4
boxblock:id=%moltenBrass,ymax=0.375,data=5
boxblock:id=%moltenBrass,ymax=0.25,data=6
boxblock:id=%moltenBrass,ymax=0.125,data=7
boxblock:id=%moltenBrass,ymax=0.875,data=9
boxblock:id=%moltenBrass,ymax=0.75,data=10
boxblock:id=%moltenBrass,ymax=0.625,data=11
boxblock:id=%moltenBrass,ymax=0.5,data=12
boxblock:id=%moltenBrass,ymax=0.375,data=13
boxblock:id=%moltenBrass,ymax=0.25,data=14
boxblock:id=%moltenBrass,ymax=0.125,data=15

# %moltenAdamantine.:* (moltenAdamantine.), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenAdamantine.,ymax=0.875,data=1
boxblock:id=%moltenAdamantine.,ymax=0.75,data=2
boxblock:id=%moltenAdamantine.,ymax=0.625,data=3
boxblock:id=%moltenAdamantine.,ymax=0.5,data=4
boxblock:id=%moltenAdamantine.,ymax=0.375,data=5
boxblock:id=%moltenAdamantine.,ymax=0.25,data=6
boxblock:id=%moltenAdamantine.,ymax=0.125,data=7
boxblock:id=%moltenAdamantine.,ymax=0.875,data=9
boxblock:id=%moltenAdamantine.,ymax=0.75,data=10
boxblock:id=%moltenAdamantine.,ymax=0.625,data=11
boxblock:id=%moltenAdamantine.,ymax=0.5,data=12
boxblock:id=%moltenAdamantine.,ymax=0.375,data=13
boxblock:id=%moltenAdamantine.,ymax=0.25,data=14
boxblock:id=%moltenAdamantine.,ymax=0.125,data=15

# %moltenConductiveIron:* (moltenConductiveIron), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenConductiveIron,ymax=0.875,data=1
boxblock:id=%moltenConductiveIron,ymax=0.75,data=2
boxblock:id=%moltenConductiveIron,ymax=0.625,data=3
boxblock:id=%moltenConductiveIron,ymax=0.5,data=4
boxblock:id=%moltenConductiveIron,ymax=0.375,data=5
boxblock:id=%moltenConductiveIron,ymax=0.25,data=6
boxblock:id=%moltenConductiveIron,ymax=0.125,data=7
boxblock:id=%moltenConductiveIron,ymax=0.875,data=9
boxblock:id=%moltenConductiveIron,ymax=0.75,data=10
boxblock:id=%moltenConductiveIron,ymax=0.625,data=11
boxblock:id=%moltenConductiveIron,ymax=0.5,data=12
boxblock:id=%moltenConductiveIron,ymax=0.375,data=13
boxblock:id=%moltenConductiveIron,ymax=0.25,data=14
boxblock:id=%moltenConductiveIron,ymax=0.125,data=15

# %moltenElectricalSteel:* (moltenElectricalSteel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenElectricalSteel,ymax=0.875,data=1
boxblock:id=%moltenElectricalSteel,ymax=0.75,data=2
boxblock:id=%moltenElectricalSteel,ymax=0.625,data=3
boxblock:id=%moltenElectricalSteel,ymax=0.5,data=4
boxblock:id=%moltenElectricalSteel,ymax=0.375,data=5
boxblock:id=%moltenElectricalSteel,ymax=0.25,data=6
boxblock:id=%moltenElectricalSteel,ymax=0.125,data=7
boxblock:id=%moltenElectricalSteel,ymax=0.875,data=9
boxblock:id=%moltenElectricalSteel,ymax=0.75,data=10
boxblock:id=%moltenElectricalSteel,ymax=0.625,data=11
boxblock:id=%moltenElectricalSteel,ymax=0.5,data=12
boxblock:id=%moltenElectricalSteel,ymax=0.375,data=13
boxblock:id=%moltenElectricalSteel,ymax=0.25,data=14
boxblock:id=%moltenElectricalSteel,ymax=0.125,data=15

# %moltenEnergeticAlloy:* (moltenEnergeticAlloy), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenEnergeticAlloy,ymax=0.875,data=1
boxblock:id=%moltenEnergeticAlloy,ymax=0.75,data=2
boxblock:id=%moltenEnergeticAlloy,ymax=0.625,data=3
boxblock:id=%moltenEnergeticAlloy,ymax=0.5,data=4
boxblock:id=%moltenEnergeticAlloy,ymax=0.375,data=5
boxblock:id=%moltenEnergeticAlloy,ymax=0.25,data=6
boxblock:id=%moltenEnergeticAlloy,ymax=0.125,data=7
boxblock:id=%moltenEnergeticAlloy,ymax=0.875,data=9
boxblock:id=%moltenEnergeticAlloy,ymax=0.75,data=10
boxblock:id=%moltenEnergeticAlloy,ymax=0.625,data=11
boxblock:id=%moltenEnergeticAlloy,ymax=0.5,data=12
boxblock:id=%moltenEnergeticAlloy,ymax=0.375,data=13
boxblock:id=%moltenEnergeticAlloy,ymax=0.25,data=14
boxblock:id=%moltenEnergeticAlloy,ymax=0.125,data=15

# %moltenPhasedGold:* (moltenPhasedGold), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenPhasedGold,ymax=0.875,data=1
boxblock:id=%moltenPhasedGold,ymax=0.75,data=2
boxblock:id=%moltenPhasedGold,ymax=0.625,data=3
boxblock:id=%moltenPhasedGold,ymax=0.5,data=4
boxblock:id=%moltenPhasedGold,ymax=0.375,data=5
boxblock:id=%moltenPhasedGold,ymax=0.25,data=6
boxblock:id=%moltenPhasedGold,ymax=0.125,data=7
boxblock:id=%moltenPhasedGold,ymax=0.875,data=9
boxblock:id=%moltenPhasedGold,ymax=0.75,data=10
boxblock:id=%moltenPhasedGold,ymax=0.625,data=11
boxblock:id=%moltenPhasedGold,ymax=0.5,data=12
boxblock:id=%moltenPhasedGold,ymax=0.375,data=13
boxblock:id=%moltenPhasedGold,ymax=0.25,data=14
boxblock:id=%moltenPhasedGold,ymax=0.125,data=15

# %moltenPhasedIron:* (moltenPhasedIron), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenPhasedIron,ymax=0.875,data=1
boxblock:id=%moltenPhasedIron,ymax=0.75,data=2
boxblock:id=%moltenPhasedIron,ymax=0.625,data=3
boxblock:id=%moltenPhasedIron,ymax=0.5,data=4
boxblock:id=%moltenPhasedIron,ymax=0.375,data=5
boxblock:id=%moltenPhasedIron,ymax=0.25,data=6
boxblock:id=%moltenPhasedIron,ymax=0.125,data=7
boxblock:id=%moltenPhasedIron,ymax=0.875,data=9
boxblock:id=%moltenPhasedIron,ymax=0.75,data=10
boxblock:id=%moltenPhasedIron,ymax=0.625,data=11
boxblock:id=%moltenPhasedIron,ymax=0.5,data=12
boxblock:id=%moltenPhasedIron,ymax=0.375,data=13
boxblock:id=%moltenPhasedIron,ymax=0.25,data=14
boxblock:id=%moltenPhasedIron,ymax=0.125,data=15

# %moltenRedstoneAlloy:* (moltenRedstoneAlloy), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenRedstoneAlloy,ymax=0.875,data=1
boxblock:id=%moltenRedstoneAlloy,ymax=0.75,data=2
boxblock:id=%moltenRedstoneAlloy,ymax=0.625,data=3
boxblock:id=%moltenRedstoneAlloy,ymax=0.5,data=4
boxblock:id=%moltenRedstoneAlloy,ymax=0.375,data=5
boxblock:id=%moltenRedstoneAlloy,ymax=0.25,data=6
boxblock:id=%moltenRedstoneAlloy,ymax=0.125,data=7
boxblock:id=%moltenRedstoneAlloy,ymax=0.875,data=9
boxblock:id=%moltenRedstoneAlloy,ymax=0.75,data=10
boxblock:id=%moltenRedstoneAlloy,ymax=0.625,data=11
boxblock:id=%moltenRedstoneAlloy,ymax=0.5,data=12
boxblock:id=%moltenRedstoneAlloy,ymax=0.375,data=13
boxblock:id=%moltenRedstoneAlloy,ymax=0.25,data=14
boxblock:id=%moltenRedstoneAlloy,ymax=0.125,data=15

# %liquidSilicon:* (liquidSilicon), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%liquidSilicon,ymax=0.875,data=1
boxblock:id=%liquidSilicon,ymax=0.75,data=2
boxblock:id=%liquidSilicon,ymax=0.625,data=3
boxblock:id=%liquidSilicon,ymax=0.5,data=4
boxblock:id=%liquidSilicon,ymax=0.375,data=5
boxblock:id=%liquidSilicon,ymax=0.25,data=6
boxblock:id=%liquidSilicon,ymax=0.125,data=7
boxblock:id=%liquidSilicon,ymax=0.875,data=9
boxblock:id=%liquidSilicon,ymax=0.75,data=10
boxblock:id=%liquidSilicon,ymax=0.625,data=11
boxblock:id=%liquidSilicon,ymax=0.5,data=12
boxblock:id=%liquidSilicon,ymax=0.375,data=13
boxblock:id=%liquidSilicon,ymax=0.25,data=14
boxblock:id=%liquidSilicon,ymax=0.125,data=15

# %moltenSoularium:* (moltenSoularium), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenSoularium,ymax=0.875,data=1
boxblock:id=%moltenSoularium,ymax=0.75,data=2
boxblock:id=%moltenSoularium,ymax=0.625,data=3
boxblock:id=%moltenSoularium,ymax=0.5,data=4
boxblock:id=%moltenSoularium,ymax=0.375,data=5
boxblock:id=%moltenSoularium,ymax=0.25,data=6
boxblock:id=%moltenSoularium,ymax=0.125,data=7
boxblock:id=%moltenSoularium,ymax=0.875,data=9
boxblock:id=%moltenSoularium,ymax=0.75,data=10
boxblock:id=%moltenSoularium,ymax=0.625,data=11
boxblock:id=%moltenSoularium,ymax=0.5,data=12
boxblock:id=%moltenSoularium,ymax=0.375,data=13
boxblock:id=%moltenSoularium,ymax=0.25,data=14
boxblock:id=%moltenSoularium,ymax=0.125,data=15

# %moltenManasteel:* (moltenManasteel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenManasteel,ymax=0.875,data=1
boxblock:id=%moltenManasteel,ymax=0.75,data=2
boxblock:id=%moltenManasteel,ymax=0.625,data=3
boxblock:id=%moltenManasteel,ymax=0.5,data=4
boxblock:id=%moltenManasteel,ymax=0.375,data=5
boxblock:id=%moltenManasteel,ymax=0.25,data=6
boxblock:id=%moltenManasteel,ymax=0.125,data=7
boxblock:id=%moltenManasteel,ymax=0.875,data=9
boxblock:id=%moltenManasteel,ymax=0.75,data=10
boxblock:id=%moltenManasteel,ymax=0.625,data=11
boxblock:id=%moltenManasteel,ymax=0.5,data=12
boxblock:id=%moltenManasteel,ymax=0.375,data=13
boxblock:id=%moltenManasteel,ymax=0.25,data=14
boxblock:id=%moltenManasteel,ymax=0.125,data=15

# %moltenTerrasteel:* (moltenTerrasteel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenTerrasteel,ymax=0.875,data=1
boxblock:id=%moltenTerrasteel,ymax=0.75,data=2
boxblock:id=%moltenTerrasteel,ymax=0.625,data=3
boxblock:id=%moltenTerrasteel,ymax=0.5,data=4
boxblock:id=%moltenTerrasteel,ymax=0.375,data=5
boxblock:id=%moltenTerrasteel,ymax=0.25,data=6
boxblock:id=%moltenTerrasteel,ymax=0.125,data=7
boxblock:id=%moltenTerrasteel,ymax=0.875,data=9
boxblock:id=%moltenTerrasteel,ymax=0.75,data=10
boxblock:id=%moltenTerrasteel,ymax=0.625,data=11
boxblock:id=%moltenTerrasteel,ymax=0.5,data=12
boxblock:id=%moltenTerrasteel,ymax=0.375,data=13
boxblock:id=%moltenTerrasteel,ymax=0.25,data=14
boxblock:id=%moltenTerrasteel,ymax=0.125,data=15

# %moltenElementium:* (moltenElementium), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenElementium,ymax=0.875,data=1
boxblock:id=%moltenElementium,ymax=0.75,data=2
boxblock:id=%moltenElementium,ymax=0.625,data=3
boxblock:id=%moltenElementium,ymax=0.5,data=4
boxblock:id=%moltenElementium,ymax=0.375,data=5
boxblock:id=%moltenElementium,ymax=0.25,data=6
boxblock:id=%moltenElementium,ymax=0.125,data=7
boxblock:id=%moltenElementium,ymax=0.875,data=9
boxblock:id=%moltenElementium,ymax=0.75,data=10
boxblock:id=%moltenElementium,ymax=0.625,data=11
boxblock:id=%moltenElementium,ymax=0.5,data=12
boxblock:id=%moltenElementium,ymax=0.375,data=13
boxblock:id=%moltenElementium,ymax=0.25,data=14
boxblock:id=%moltenElementium,ymax=0.125,data=15

# %moltenblutonium:* (moltenblutonium), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenblutonium,ymax=0.875,data=1
boxblock:id=%moltenblutonium,ymax=0.75,data=2
boxblock:id=%moltenblutonium,ymax=0.625,data=3
boxblock:id=%moltenblutonium,ymax=0.5,data=4
boxblock:id=%moltenblutonium,ymax=0.375,data=5
boxblock:id=%moltenblutonium,ymax=0.25,data=6
boxblock:id=%moltenblutonium,ymax=0.125,data=7
boxblock:id=%moltenblutonium,ymax=0.875,data=9
boxblock:id=%moltenblutonium,ymax=0.75,data=10
boxblock:id=%moltenblutonium,ymax=0.625,data=11
boxblock:id=%moltenblutonium,ymax=0.5,data=12
boxblock:id=%moltenblutonium,ymax=0.375,data=13
boxblock:id=%moltenblutonium,ymax=0.25,data=14
boxblock:id=%moltenblutonium,ymax=0.125,data=15

# %moltenLudicrite:* (moltenLudicrite), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenLudicrite,ymax=0.875,data=1
boxblock:id=%moltenLudicrite,ymax=0.75,data=2
boxblock:id=%moltenLudicrite,ymax=0.625,data=3
boxblock:id=%moltenLudicrite,ymax=0.5,data=4
boxblock:id=%moltenLudicrite,ymax=0.375,data=5
boxblock:id=%moltenLudicrite,ymax=0.25,data=6
boxblock:id=%moltenLudicrite,ymax=0.125,data=7
boxblock:id=%moltenLudicrite,ymax=0.875,data=9
boxblock:id=%moltenLudicrite,ymax=0.75,data=10
boxblock:id=%moltenLudicrite,ymax=0.625,data=11
boxblock:id=%moltenLudicrite,ymax=0.5,data=12
boxblock:id=%moltenLudicrite,ymax=0.375,data=13
boxblock:id=%moltenLudicrite,ymax=0.25,data=14
boxblock:id=%moltenLudicrite,ymax=0.125,data=15

# %moltenBedrockium:* (moltenBedrockium), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenBedrockium,ymax=0.875,data=1
boxblock:id=%moltenBedrockium,ymax=0.75,data=2
boxblock:id=%moltenBedrockium,ymax=0.625,data=3
boxblock:id=%moltenBedrockium,ymax=0.5,data=4
boxblock:id=%moltenBedrockium,ymax=0.375,data=5
boxblock:id=%moltenBedrockium,ymax=0.25,data=6
boxblock:id=%moltenBedrockium,ymax=0.125,data=7
boxblock:id=%moltenBedrockium,ymax=0.875,data=9
boxblock:id=%moltenBedrockium,ymax=0.75,data=10
boxblock:id=%moltenBedrockium,ymax=0.625,data=11
boxblock:id=%moltenBedrockium,ymax=0.5,data=12
boxblock:id=%moltenBedrockium,ymax=0.375,data=13
boxblock:id=%moltenBedrockium,ymax=0.25,data=14
boxblock:id=%moltenBedrockium,ymax=0.125,data=15

# %moltenWitheriron:* (moltenWitheriron), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenWitheriron,ymax=0.875,data=1
boxblock:id=%moltenWitheriron,ymax=0.75,data=2
boxblock:id=%moltenWitheriron,ymax=0.625,data=3
boxblock:id=%moltenWitheriron,ymax=0.5,data=4
boxblock:id=%moltenWitheriron,ymax=0.375,data=5
boxblock:id=%moltenWitheriron,ymax=0.25,data=6
boxblock:id=%moltenWitheriron,ymax=0.125,data=7
boxblock:id=%moltenWitheriron,ymax=0.875,data=9
boxblock:id=%moltenWitheriron,ymax=0.75,data=10
boxblock:id=%moltenWitheriron,ymax=0.625,data=11
boxblock:id=%moltenWitheriron,ymax=0.5,data=12
boxblock:id=%moltenWitheriron,ymax=0.375,data=13
boxblock:id=%moltenWitheriron,ymax=0.25,data=14
boxblock:id=%moltenWitheriron,ymax=0.125,data=15

# %moltenConstantan:* (moltenConstantan), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=glassmaker.extratic.metals.MoltenMetalBlock
boxblock:id=%moltenConstantan,ymax=0.875,data=1
boxblock:id=%moltenConstantan,ymax=0.75,data=2
boxblock:id=%moltenConstantan,ymax=0.625,data=3
boxblock:id=%moltenConstantan,ymax=0.5,data=4
boxblock:id=%moltenConstantan,ymax=0.375,data=5
boxblock:id=%moltenConstantan,ymax=0.25,data=6
boxblock:id=%moltenConstantan,ymax=0.125,data=7
boxblock:id=%moltenConstantan,ymax=0.875,data=9
boxblock:id=%moltenConstantan,ymax=0.75,data=10
boxblock:id=%moltenConstantan,ymax=0.625,data=11
boxblock:id=%moltenConstantan,ymax=0.5,data=12
boxblock:id=%moltenConstantan,ymax=0.375,data=13
boxblock:id=%moltenConstantan,ymax=0.25,data=14
boxblock:id=%moltenConstantan,ymax=0.125,data=15
