# openmodularturrets 2.2.11-238
version:1.7
modname:openmodularturrets


cfgfile:config/openmodularturrets.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %expanderPowerTierOne:* (expanderPowerTierOne), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.expanders.BlockExpanderPowerTierOne
boxblock:id=%expanderPowerTierOne,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %expanderPowerTierTwo:* (expanderPowerTierTwo), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.expanders.BlockExpanderPowerTierTwo
boxblock:id=%expanderPowerTierTwo,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %expanderPowerTierThree:* (expanderPowerTierThree), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.expanders.BlockExpanderPowerTierThree
boxblock:id=%expanderPowerTierThree,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %expanderPowerTierFour:* (expanderPowerTierFour), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.expanders.BlockExpanderPowerTierFour
boxblock:id=%expanderPowerTierFour,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %expanderPowerTierFive:* (expanderPowerTierFive), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.expanders.BlockExpanderPowerTierFive
boxblock:id=%expanderPowerTierFive,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %expanderInvTierOne:* (expanderInvTierOne), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.expanders.BlockExpanderInvTierOne
boxblock:id=%expanderInvTierOne,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %expanderInvTierTwo:* (expanderInvTierTwo), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.expanders.BlockExpanderInvTierTwo
boxblock:id=%expanderInvTierTwo,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %expanderInvTierThree:* (expanderInvTierThree), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.expanders.BlockExpanderInvTierThree
boxblock:id=%expanderInvTierThree,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %expanderInvTierFour:* (expanderInvTierFour), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.expanders.BlockExpanderInvTierFour
boxblock:id=%expanderInvTierFour,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %expanderInvTierFive:* (expanderInvTierFive), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.expanders.BlockExpanderInvTierFive
boxblock:id=%expanderInvTierFive,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %fenceTierOne:* (fenceTierOne), render=(PANE), opaque=false,cls=openmodularturrets.blocks.misc.BlockFenceTierOne
customblock:id=%fenceTierOne,class=org.dynmap.hdmap.renderer.PaneRenderer,data=*

# %fenceTierTwo:* (fenceTierTwo), render=(PANE), opaque=false,cls=openmodularturrets.blocks.misc.BlockFenceTierTwo
customblock:id=%fenceTierTwo,class=org.dynmap.hdmap.renderer.PaneRenderer,data=*

# %fenceTierThree:* (fenceTierThree), render=(PANE), opaque=false,cls=openmodularturrets.blocks.misc.BlockFenceTierThree
customblock:id=%fenceTierThree,class=org.dynmap.hdmap.renderer.PaneRenderer,data=*

# %fenceTierFour:* (fenceTierFour), render=(PANE), opaque=false,cls=openmodularturrets.blocks.misc.BlockFenceTierFour
customblock:id=%fenceTierFour,class=org.dynmap.hdmap.renderer.PaneRenderer,data=*

# %fenceTierFive:* (fenceTierFive), render=(PANE), opaque=false,cls=openmodularturrets.blocks.misc.BlockFenceTierFive
customblock:id=%fenceTierFive,class=org.dynmap.hdmap.renderer.PaneRenderer,data=*

# %disposeItemTurret:* (disposeItemTurret), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.turretheads.BlockDisposableTurret
boxblock:id=%disposeItemTurret,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %potatoCannonTurret:* (potatoCannonTurret), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.turretheads.BlockPotatoCannonTurret
boxblock:id=%potatoCannonTurret,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %machineGunTurret:* (machineGunTurret), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.turretheads.BlockGunTurret
boxblock:id=%machineGunTurret,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %incendiaryTurret:* (incendiaryTurret), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.turretheads.BlockIncendiaryTurret
boxblock:id=%incendiaryTurret,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %grenadeTurret:* (grenadeTurret), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.turretheads.BlockGrenadeTurret
boxblock:id=%grenadeTurret,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %relativisticTurret:* (relativisticTurret), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.turretheads.BlockRelativisticTurret
boxblock:id=%relativisticTurret,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %rocketTurret:* (rocketTurret), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.turretheads.BlockRocketTurret
boxblock:id=%rocketTurret,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %teleporterTurret:* (teleporterTurret), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.turretheads.BlockTeleporterTurret
boxblock:id=%teleporterTurret,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %laserTurret:* (laserTurret), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.turretheads.BlockLaserTurret
boxblock:id=%laserTurret,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %railGunTurret:* (railGunTurret), render=(CUSTOM), opaque=false,cls=openmodularturrets.blocks.turretheads.BlockRailGunTurret
boxblock:id=%railGunTurret,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*
