tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,41,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,23,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,39,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 120,64,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,24,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,40,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 120,65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,41,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 117,55,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 117,56,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 117,57,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 117,58,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 117,59,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 117,60,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 117,61,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 117,62,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 117,63,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 118,55,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 118,56,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 118,57,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 118,58,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 118,59,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 118,60,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 118,61,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 118,62,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 118,63,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,55,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,56,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,57,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,58,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,59,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,60,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,61,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,62,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 119,63,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 120,55,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 120,56,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 120,57,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 120,58,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 120,59,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 120,60,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 120,61,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 120,62,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 120,63,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -210,15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -209,16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -208,17,iso_SE_30_hires,0
invalid:
    ct: [
        ]
    t: [
        ]
    flat: [
        ]
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/1000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000000:0/20000000:0/20000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:20/0:60/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - ffffffff/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - *id001
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1/1:e00000/0:600000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1800000:0/0:0/0:0/1000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/20400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - ffffffff/0:0/0:80000/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - *id001
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:600000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:0/0
